{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
Mechanical toy model of the overturned organ of Corti\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone from: Altoe A, Dewey JB, Charaziak KK, Oghalai JS, Shera CA. Overturning the mechanisms of cochlear amplification. J Acoust Soc Am 2022; 152:2227\'962239. }